{
    "name": "nwidart/pages",
    "description": "",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Pages\\": "",
            "Modules\\Pages\\Database\\Factories\\": "Database/factories/",
            "Modules\\Pages\\Database\\Seeders\\": "Database/Seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Pages\\Tests\\": "tests/"
        }
    }
}
